# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
play.crypto.secret = "lEJKMVFN1I]1BjTYc7]IJAIvI>ZWLY@_XlvK9y=qp3O^5o9vjH:joq4lI7YC^]Fe"

# The application languages
# ~~~~~
play.i18n.langs = ["en"]

# utils.Global object class
play.application.loader = "common.play.inject.SkGuiceApplicationLoader"
play.modules.disabled = ["play.api.cache.EhCacheModule"]
play.http.actionCreator = "common.utils.play.FilterActionCreator"

db.default {
  driver = com.mysql.jdbc.Driver
  url = "jdbc:mysql://localhost:3306/play?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull"
  username = root
  password = "root"
  hikaricp {
    dataSourceClassName = null
    dataSource {
    }
    autoCommit = true
    connectionTimeout = 30 seconds
    idleTimeout = 10 minutes
    maxLifetime = 30 minutes
    connectionTestQuery = null
    minimumIdle = null
    maximumPoolSize = 100
    poolName = null
    initializationFailFast = true
    isolateInternalQueries = false
    allowPoolSuspension = false
    readOnly = false
    registerMbeans = false
    catalog = null
    transactionIsolation = null
    validationTimeout = 5 seconds
    leakDetectionThreshold = null
  }
}

redis {
  host = 127.0.0.1
  port = 6379
  database = 0
  timeout = 2000

  pool {
    maxIdle = 64
    minIdle = 16
    maxTotal = 128
    maxWaitMillis = 20000
    testOnBorrow = true
    testOnReturn = true
    testWhileIdle = true
    timeBetweenEvictionRunsMillis = 60000
    numTestsPerEvictionRun = 16
    #minEvictableIdleTimeMillis = 1
    #softMinEvictableIdleTimeMillis = 1
    lifo = true
    blockWhenExhausted = false
  }
}


# ****************************************** #
# ***        Email configuration         *** #
# ****************************************** #
# Email
# ~~~~~
play.mailer {
  host = "smtp.exmail.qq.com"
  port = 465
  ssl = true
  tls = false
  user = "service@youremail.com"
  password = "123456"
  debug = false
  timeout = 30000
  connectiontimeout = 30000
  mock = true
  from = "service@youremail.com"
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = WARNING

  actor {
    default-dispatcher = {
      fork-join-executor {
        parallelism-min = 20
        parallelism-max = 20
      }
    }
  }

}

play.ws {
  timeout.connection = 20000
  timeout.idle = 20000
  timeout.request = 20000
}

project {
  env = dev

}

#
# You can expose this datasource via JNDI if needed (Useful for JPA)
# db.default.jndiName=DefaultDS

# Evolutions
# ~~~~~
ehcacheplugin = disabled
