include "../common.conf"

#play.modules.enabled += "common.play.kamon.KamonModule"

db.default {
  url = "jdbc:mysql://localhost:3306/play?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull"
  username = root
  password = "root"
}

redis {
  host = localhost
}

play.mailer.debug = true
play.mailer.mock = false

akka {
  actor {
    default-dispatcher = {
      fork-join-executor {
        parallelism-min = 20
        parallelism-max = 20
      }
    }
  }

  #extensions = ["kamon.statsd.StatsD", "kamon.system.SystemMetrics", "common.play.kamon.Play"]
}

kamon {
  statsd {
    hostname = "127.0.0.1"
    port = 8125
  }

  statsEnable = false
}

project {
  env = dev

}